{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "default": "Server=.;Database=Clean;User Id=sa;Password=!@#123qwe;Encrypt=False;",
    "Hangfire": "Server=.;Database=Clean;User Id=sa;Password=!@#123qwe;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
